<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleships.Ships.AircraftCarrier" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\BattleShips\AircraftCarrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.BattleShip" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\BattleShips\BattleShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battleships.Ships.Destroyer" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\BattleShips\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Warship" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\BattleShips\Warship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.CargoShip" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\NormalShips\CargoShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Ship" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAQAAAAAAQAAAAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\NormalShips\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Yacht" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\NormalShips\Yacht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Battleships.Contract.IAttackable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract\IAttackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battleships.Contract.IShip" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAQAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Contract\IShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>