using System;
class NewHouse
{
    static void Main()
    {
        Console.WriteLine("Enter a number which is showing the heigh of the house: ");
        int n = int.Parse(Console.ReadLine());

        int roofHeigh = n / 2;
        int houseWidth = n;

        if (n % 2 != 0)
        {
	// Roof
            for (int i = 0; i < roofHeigh; i ++) 
            {
                int roofSid = (houseWidth / 2) - i;
                string roofSide = new string('-', roofSid);
                string roofMiddle = new string('*', houseWidth - (roofSid * 2));

                if (i == 0)
                {
                    int sidedot = (houseWidth / 2) - i;
                    string sideDot = new string('-', sidedot);
                    Console.WriteLine("{0}{1}{0}", sideDot, roofMiddle);
                }

                else if (i != 0)
                Console.WriteLine("{0}{1}{0}", roofSide, roofMiddle);
            }

		// Base of roof
            string roofBase = new string('*', houseWidth);
            Console.WriteLine(roofBase);
            int houseHeigh = n;

            for (int i = 0; i < houseHeigh; i++)
            {
                string houseBetwen = new string('*', houseWidth - 2);
                Console.WriteLine("{0}{1}{0}", "|", houseBetwen);
            }
        }
    }
}
